{
  "name": "Evan's Food Menu",
  "short_name": "Evan's Menu",
  "description": "Pick your favorite foods and build the perfect week!",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8ef",
  "theme_color": "#ff7a1a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
